Grading at Thu Jul 16 10:31:51 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==433== Memcheck, a memory error detector
==433== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==433== 
==433== Parent PID: 432
==433== 
==433== 
==433== HEAP SUMMARY:
==433==     in use at exit: 33 bytes in 1 blocks
==433==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==433== 
==433== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==433==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==433==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==433== 
==433== LEAK SUMMARY:
==433==    definitely lost: 33 bytes in 1 blocks
==433==    indirectly lost: 0 bytes in 0 blocks
==433==      possibly lost: 0 bytes in 0 blocks
==433==    still reachable: 0 bytes in 0 blocks
==433==         suppressed: 0 bytes in 0 blocks
==433== 
==433== For counts of detected and suppressed errors, rerun with: -v
==433== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==450== Memcheck, a memory error detector
==450== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==450== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==450== 
==450== Parent PID: 449
==450== 
==450== 
==450== HEAP SUMMARY:
==450==     in use at exit: 33 bytes in 1 blocks
==450==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==450== 
==450== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==450==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==450==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==450== 
==450== LEAK SUMMARY:
==450==    definitely lost: 33 bytes in 1 blocks
==450==    indirectly lost: 0 bytes in 0 blocks
==450==      possibly lost: 0 bytes in 0 blocks
==450==    still reachable: 0 bytes in 0 blocks
==450==         suppressed: 0 bytes in 0 blocks
==450== 
==450== For counts of detected and suppressed errors, rerun with: -v
==450== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==459== Memcheck, a memory error detector
==459== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==459== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==459== 
==459== Parent PID: 458
==459== 
==459== 
==459== HEAP SUMMARY:
==459==     in use at exit: 33 bytes in 1 blocks
==459==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==459== 
==459== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==459==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==459==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==459== 
==459== LEAK SUMMARY:
==459==    definitely lost: 33 bytes in 1 blocks
==459==    indirectly lost: 0 bytes in 0 blocks
==459==      possibly lost: 0 bytes in 0 blocks
==459==    still reachable: 0 bytes in 0 blocks
==459==         suppressed: 0 bytes in 0 blocks
==459== 
==459== For counts of detected and suppressed errors, rerun with: -v
==459== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==468== Memcheck, a memory error detector
==468== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==468== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==468== 
==468== Parent PID: 467
==468== 
==468== 
==468== HEAP SUMMARY:
==468==     in use at exit: 33 bytes in 1 blocks
==468==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==468== 
==468== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==468==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==468==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==468== 
==468== LEAK SUMMARY:
==468==    definitely lost: 33 bytes in 1 blocks
==468==    indirectly lost: 0 bytes in 0 blocks
==468==      possibly lost: 0 bytes in 0 blocks
==468==    still reachable: 0 bytes in 0 blocks
==468==         suppressed: 0 bytes in 0 blocks
==468== 
==468== For counts of detected and suppressed errors, rerun with: -v
==468== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==477== Memcheck, a memory error detector
==477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==477== 
==477== Parent PID: 476
==477== 
==477== 
==477== HEAP SUMMARY:
==477==     in use at exit: 33 bytes in 1 blocks
==477==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==477== 
==477== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==477==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==477==    by 0x400BA5: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==477== 
==477== LEAK SUMMARY:
==477==    definitely lost: 33 bytes in 1 blocks
==477==    indirectly lost: 0 bytes in 0 blocks
==477==      possibly lost: 0 bytes in 0 blocks
==477==    still reachable: 0 bytes in 0 blocks
==477==         suppressed: 0 bytes in 0 blocks
==477== 
==477== For counts of detected and suppressed errors, rerun with: -v
==477== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
