r1 is (2,3) to (7,9)
r2 is (9,12) to (14,19)
r3 is (-2,17) to (5,27)
r4 is (4,7) to (8,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): <empty>
intersection(r1,r3): (2,3) to (7,9)
intersection(r1,r4): (2,3) to (7,9)
intersection(r2,r1): <empty>
intersection(r2,r2): (9,12) to (14,19)
intersection(r2,r3): (9,12) to (14,19)
intersection(r2,r4): (9,12) to (14,19)
intersection(r3,r1): (-2,17) to (5,27)
intersection(r3,r2): (-2,17) to (5,27)
intersection(r3,r3): (-2,17) to (5,27)
intersection(r3,r4): (-2,17) to (5,27)
intersection(r4,r1): (4,7) to (8,9)
intersection(r4,r2): (4,7) to (8,9)
intersection(r4,r3): (4,7) to (8,9)
intersection(r4,r4): (4,7) to (8,9)
