Grading at Mon Aug  3 09:05:24 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1070== Memcheck, a memory error detector
==1070== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1070== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1070== Command: ./tester i1 i2
==1070== Parent PID: 1069
==1070== 
==1070== Use of uninitialised value of size 8
==1070==    at 0x40128F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x40204D: main (test-input.c:81)
==1070== 
==1070== Invalid write of size 4
==1070==    at 0x40128F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x40204D: main (test-input.c:81)
==1070==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1070== 
==1070== 
==1070== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1070==  Access not within mapped region at address 0x0
==1070==    at 0x40128F: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1070==    by 0x40204D: main (test-input.c:81)
==1070==  If you believe this happened as a result of a stack
==1070==  overflow in your program's main thread (unlikely but
==1070==  possible), you can try to increase the size of the
==1070==  main thread stack using the --main-stacksize= flag.
==1070==  The main thread stack size used in this run was 8388608.
==1070== 
==1070== HEAP SUMMARY:
==1070==     in use at exit: 2,672 bytes in 170 blocks
==1070==   total heap usage: 323 allocs, 153 frees, 22,744 bytes allocated
==1070== 
==1070== LEAK SUMMARY:
==1070==    definitely lost: 0 bytes in 0 blocks
==1070==    indirectly lost: 0 bytes in 0 blocks
==1070==      possibly lost: 0 bytes in 0 blocks
==1070==    still reachable: 2,672 bytes in 170 blocks
==1070==         suppressed: 0 bytes in 0 blocks
==1070== Rerun with --leak-check=full to see details of leaked memory
==1070== 
==1070== For counts of detected and suppressed errors, rerun with: -v
==1070== Use --track-origins=yes to see where uninitialised values come from
==1070== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
