Grading at Fri Jul 31 14:53:44 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==416== Memcheck, a memory error detector
==416== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==416== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==416== Command: ./tester hands.txt draw.txt
==416== Parent PID: 415
==416== 
==416== Conditional jump or move depends on uninitialised value(s)
==416==    at 0x4017CD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x400BCB: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
==416== Conditional jump or move depends on uninitialised value(s)
==416==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
==416== Conditional jump or move depends on uninitialised value(s)
==416==    at 0x400B5C: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
==416== Invalid read of size 1
==416==    at 0x400BB9: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==416==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==416==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==416==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
==416== Invalid read of size 1
==416==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==416==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==416==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==416==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
==416== Invalid read of size 1
==416==    at 0x400B57: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==416==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==416==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==416==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==416==    by 0x401BC1: main (test-input.c:69)
==416== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==421== Memcheck, a memory error detector
==421== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==421== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==421== Command: ./tester hands.txt draw.txt
==421== Parent PID: 420
==421== 
==421== Conditional jump or move depends on uninitialised value(s)
==421==    at 0x4017CD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x400BCB: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
==421== Conditional jump or move depends on uninitialised value(s)
==421==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
==421== Conditional jump or move depends on uninitialised value(s)
==421==    at 0x400B5C: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
==421== Invalid read of size 1
==421==    at 0x400BB9: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==421==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==421==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==421==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
==421== Invalid read of size 1
==421==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==421==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==421==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==421==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
==421== Invalid read of size 1
==421==    at 0x400B57: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==421==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==421==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==421==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==421==    by 0x401BC1: main (test-input.c:69)
==421== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==427== Memcheck, a memory error detector
==427== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==427== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==427== Command: ./tester h.txt d.txt
==427== Parent PID: 426
==427== 
==427== Conditional jump or move depends on uninitialised value(s)
==427==    at 0x4017CD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x400BCB: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
==427== Conditional jump or move depends on uninitialised value(s)
==427==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
==427== Conditional jump or move depends on uninitialised value(s)
==427==    at 0x400B5C: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
==427== Invalid read of size 1
==427==    at 0x400BB9: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==427==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==427==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==427==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
==427== Invalid read of size 1
==427==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==427==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==427==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==427==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
==427== Invalid read of size 1
==427==    at 0x400B57: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==427==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==427==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==427==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==427==    by 0x401BC1: main (test-input.c:69)
==427== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==433== Memcheck, a memory error detector
==433== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==433== Command: ./tester i1 i2
==433== Parent PID: 432
==433== 
==433== Conditional jump or move depends on uninitialised value(s)
==433==    at 0x4017CD: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x400BCB: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 
==433== Conditional jump or move depends on uninitialised value(s)
==433==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 
==433== Conditional jump or move depends on uninitialised value(s)
==433==    at 0x400B5C: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 
==433== Invalid read of size 1
==433==    at 0x400BB9: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==433==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==433==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==433==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 
==433== Invalid read of size 1
==433==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==433==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==433==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==433==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 
==433== Invalid read of size 1
==433==    at 0x400B57: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==433==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==433==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==433==    by 0x400C64: read_input (in /graderhome/work/c4prj2_input/tester)
==433==    by 0x401BC1: main (test-input.c:69)
==433== 

Overall Grade: F
