Grading at Mon Aug  3 09:21:21 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1719== Memcheck, a memory error detector
==1719== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1719== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1719== Command: ./tester i1 i2
==1719== Parent PID: 1718
==1719== 
==1719== Use of uninitialised value of size 8
==1719==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1719==    by 0x40203C: main (test-input.c:81)
==1719== 
==1719== Invalid write of size 4
==1719==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1719==    by 0x40203C: main (test-input.c:81)
==1719==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1719== 
==1719== 
==1719== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1719==  Access not within mapped region at address 0x0
==1719==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1719==    by 0x40203C: main (test-input.c:81)
==1719==  If you believe this happened as a result of a stack
==1719==  overflow in your program's main thread (unlikely but
==1719==  possible), you can try to increase the size of the
==1719==  main thread stack using the --main-stacksize= flag.
==1719==  The main thread stack size used in this run was 8388608.
==1719== 
==1719== HEAP SUMMARY:
==1719==     in use at exit: 2,672 bytes in 170 blocks
==1719==   total heap usage: 323 allocs, 153 frees, 22,744 bytes allocated
==1719== 
==1719== LEAK SUMMARY:
==1719==    definitely lost: 0 bytes in 0 blocks
==1719==    indirectly lost: 0 bytes in 0 blocks
==1719==      possibly lost: 0 bytes in 0 blocks
==1719==    still reachable: 2,672 bytes in 170 blocks
==1719==         suppressed: 0 bytes in 0 blocks
==1719== Rerun with --leak-check=full to see details of leaked memory
==1719== 
==1719== For counts of detected and suppressed errors, rerun with: -v
==1719== Use --track-origins=yes to see where uninitialised values come from
==1719== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
