Grading at Sun Aug  2 15:39:11 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==2362== Memcheck, a memory error detector
==2362== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2362== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2362== Command: ./tester h.txt d.txt
==2362== Parent PID: 2361
==2362== 
==2362== Invalid read of size 8
==2362==    at 0x400CDD: read_input (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x401F4F: main (test-input.c:69)
==2362==  Address 0x52053b8 is 0 bytes after a block of size 8 alloc'd
==2362==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2362==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2362==    by 0x400B4A: read_input (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x401F4F: main (test-input.c:69)
==2362== 
==2362== Invalid read of size 8
==2362==    at 0x4015A7: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x401F4F: main (test-input.c:69)
==2362==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2362== 
==2362== 
==2362== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2362==  Access not within mapped region at address 0x8
==2362==    at 0x4015A7: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==2362==    by 0x401F4F: main (test-input.c:69)
==2362==  If you believe this happened as a result of a stack
==2362==  overflow in your program's main thread (unlikely but
==2362==  possible), you can try to increase the size of the
==2362==  main thread stack using the --main-stacksize= flag.
==2362==  The main thread stack size used in this run was 8388608.
==2362== 
==2362== HEAP SUMMARY:
==2362==     in use at exit: 792 bytes in 11 blocks
==2362==   total heap usage: 17 allocs, 6 frees, 5,008 bytes allocated
==2362== 
==2362== LEAK SUMMARY:
==2362==    definitely lost: 0 bytes in 0 blocks
==2362==    indirectly lost: 0 bytes in 0 blocks
==2362==      possibly lost: 0 bytes in 0 blocks
==2362==    still reachable: 792 bytes in 11 blocks
==2362==         suppressed: 0 bytes in 0 blocks
==2362== Rerun with --leak-check=full to see details of leaked memory
==2362== 
==2362== For counts of detected and suppressed errors, rerun with: -v
==2362== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2368== Memcheck, a memory error detector
==2368== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2368== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2368== Command: ./tester i1 i2
==2368== Parent PID: 2367
==2368== 
==2368== Invalid read of size 8
==2368==    at 0x400CDD: read_input (in /graderhome/work/c4prj2_input/tester)
==2368==    by 0x401F4F: main (test-input.c:69)
==2368==  Address 0x52053d0 is 16 bytes after a block of size 16 in arena "client"
==2368== 
==2368== Invalid read of size 8
==2368==    at 0x4015A7: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==2368==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==2368==    by 0x401F4F: main (test-input.c:69)
==2368==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==2368== 
==2368== 
==2368== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2368==  Access not within mapped region at address 0x8
==2368==    at 0x4015A7: add_empty_card (in /graderhome/work/c4prj2_input/tester)
==2368==    by 0x400CE7: read_input (in /graderhome/work/c4prj2_input/tester)
==2368==    by 0x401F4F: main (test-input.c:69)
==2368==  If you believe this happened as a result of a stack
==2368==  overflow in your program's main thread (unlikely but
==2368==  possible), you can try to increase the size of the
==2368==  main thread stack using the --main-stacksize= flag.
==2368==  The main thread stack size used in this run was 8388608.
==2368== 
==2368== HEAP SUMMARY:
==2368==     in use at exit: 744 bytes in 8 blocks
==2368==   total heap usage: 11 allocs, 3 frees, 4,864 bytes allocated
==2368== 
==2368== LEAK SUMMARY:
==2368==    definitely lost: 0 bytes in 0 blocks
==2368==    indirectly lost: 0 bytes in 0 blocks
==2368==      possibly lost: 0 bytes in 0 blocks
==2368==    still reachable: 744 bytes in 8 blocks
==2368==         suppressed: 0 bytes in 0 blocks
==2368== Rerun with --leak-check=full to see details of leaked memory
==2368== 
==2368== For counts of detected and suppressed errors, rerun with: -v
==2368== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: C
