Grading at Mon Aug  3 09:47:32 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==2510== Memcheck, a memory error detector
==2510== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2510== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2510== Command: ./tester i1 i2
==2510== Parent PID: 2509
==2510== 
==2510== Use of uninitialised value of size 8
==2510==    at 0x4012BC: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2510==    by 0x402077: main (test-input.c:81)
==2510== 
==2510== Invalid write of size 4
==2510==    at 0x4012BC: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2510==    by 0x402077: main (test-input.c:81)
==2510==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2510== 
==2510== 
==2510== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2510==  Access not within mapped region at address 0x0
==2510==    at 0x4012BC: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==2510==    by 0x402077: main (test-input.c:81)
==2510==  If you believe this happened as a result of a stack
==2510==  overflow in your program's main thread (unlikely but
==2510==  possible), you can try to increase the size of the
==2510==  main thread stack using the --main-stacksize= flag.
==2510==  The main thread stack size used in this run was 8388608.
==2510== 
==2510== HEAP SUMMARY:
==2510==     in use at exit: 2,672 bytes in 170 blocks
==2510==   total heap usage: 323 allocs, 153 frees, 22,744 bytes allocated
==2510== 
==2510== LEAK SUMMARY:
==2510==    definitely lost: 0 bytes in 0 blocks
==2510==    indirectly lost: 0 bytes in 0 blocks
==2510==      possibly lost: 0 bytes in 0 blocks
==2510==    still reachable: 2,672 bytes in 170 blocks
==2510==         suppressed: 0 bytes in 0 blocks
==2510== Rerun with --leak-check=full to see details of leaked memory
==2510== 
==2510== For counts of detected and suppressed errors, rerun with: -v
==2510== Use --track-origins=yes to see where uninitialised values come from
==2510== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
