Grading at Fri Jul 31 14:41:55 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==263== Memcheck, a memory error detector
==263== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==263== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==263== Command: ./tester hands.txt draw.txt
==263== Parent PID: 262
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x4017D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Invalid read of size 1
==263==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==263==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==263==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==263==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Invalid read of size 1
==263==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==263==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==263==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==263==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Invalid read of size 1
==263==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==263==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==263==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==263==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x401756: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x401765: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x40176B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x401771: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Conditional jump or move depends on uninitialised value(s)
==263==    at 0x401777: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
==263== Invalid read of size 1
==263==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==263==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==263==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==263==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==263==    by 0x401BC8: main (test-input.c:69)
==263== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==268== Memcheck, a memory error detector
==268== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==268== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==268== Command: ./tester hands.txt draw.txt
==268== Parent PID: 267
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x4017D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Invalid read of size 1
==268==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==268==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==268==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==268==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Invalid read of size 1
==268==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==268==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==268==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==268==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Invalid read of size 1
==268==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==268==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==268==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==268==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x401756: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x401765: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x40176B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x401771: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Conditional jump or move depends on uninitialised value(s)
==268==    at 0x401777: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
==268== Invalid read of size 1
==268==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==268==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==268==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==268==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==268==    by 0x401BC8: main (test-input.c:69)
==268== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==274== Memcheck, a memory error detector
==274== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==274== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==274== Command: ./tester h.txt d.txt
==274== Parent PID: 273
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x4017D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Invalid read of size 1
==274==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==274==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==274==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==274==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Invalid read of size 1
==274==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==274==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==274==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==274==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Invalid read of size 1
==274==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==274==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==274==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==274==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x401756: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x401765: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x40176B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x401771: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Conditional jump or move depends on uninitialised value(s)
==274==    at 0x401777: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
==274== Invalid read of size 1
==274==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==274==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==274==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==274==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==274==    by 0x401BC8: main (test-input.c:69)
==274== 
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==280== Memcheck, a memory error detector
==280== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==280== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==280== Command: ./tester i1 i2
==280== Parent PID: 279
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x4017D4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Invalid read of size 1
==280==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==280==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==280==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Invalid read of size 1
==280==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==280==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==280==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Invalid read of size 1
==280==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==280==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==280==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x401756: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x401765: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x40176B: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x401771: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Conditional jump or move depends on uninitialised value(s)
==280==    at 0x401777: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 
==280== Invalid read of size 1
==280==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==280==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==280==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==280==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==280==    by 0x401BC8: main (test-input.c:69)
==280== 

Overall Grade: F
