Grading at Fri Jul 31 10:50:17 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1033== Memcheck, a memory error detector
==1033== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1033== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1033== Command: ./tester hands.txt draw.txt
==1033== Parent PID: 1032
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x401753: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Invalid read of size 1
==1033==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1033==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1033==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Invalid read of size 1
==1033==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1033==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1033==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Invalid read of size 1
==1033==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1033==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1033==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x4016D5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x4016E4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x4016EA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x4016F0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Conditional jump or move depends on uninitialised value(s)
==1033==    at 0x4016F6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
==1033== Invalid read of size 1
==1033==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1033==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1033==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1033==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1033==    by 0x401B47: main (test-input.c:69)
==1033== 
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1038== Memcheck, a memory error detector
==1038== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1038== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1038== Command: ./tester hands.txt draw.txt
==1038== Parent PID: 1037
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x401753: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x400B4C: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x400B63: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Invalid read of size 1
==1038==    at 0x400BC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1038==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1038==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1038==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Invalid read of size 1
==1038==    at 0x400B47: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1038==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1038==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1038==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Invalid read of size 1
==1038==    at 0x400B5E: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1038==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1038==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1038==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x4016D5: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x4016E4: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x4016EA: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x4016F0: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Conditional jump or move depends on uninitialised value(s)
==1038==    at 0x4016F6: card_from_letters (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x400BD2: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
==1038== Invalid read of size 1
==1038==    at 0x400BB1: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==1038==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1038==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==1038==    by 0x400C6B: read_input (in /graderhome/work/c4prj2_input/tester)
==1038==    by 0x401B47: main (test-input.c:69)
==1038== 
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1044== Memcheck, a memory error detector
==1044== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1044== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1044== Command: ./tester h.txt d.txt
==1044== Parent PID: 1043
==1044== 
==1044== Use of uninitialised value of size 8
==1044==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x401B47: main (test-input.c:69)
==1044== 
==1044== Invalid write of size 8
==1044==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x401B47: main (test-input.c:69)
==1044==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1044== 
==1044== 
==1044== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1044==  Access not within mapped region at address 0x0
==1044==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1044==    by 0x401B47: main (test-input.c:69)
==1044==  If you believe this happened as a result of a stack
==1044==  overflow in your program's main thread (unlikely but
==1044==  possible), you can try to increase the size of the
==1044==  main thread stack using the --main-stacksize= flag.
==1044==  The main thread stack size used in this run was 8388608.
==1044== 
==1044== HEAP SUMMARY:
==1044==     in use at exit: 1,016 bytes in 25 blocks
==1044==   total heap usage: 44 allocs, 19 frees, 6,480 bytes allocated
==1044== 
==1044== LEAK SUMMARY:
==1044==    definitely lost: 0 bytes in 0 blocks
==1044==    indirectly lost: 0 bytes in 0 blocks
==1044==      possibly lost: 120 bytes in 1 blocks
==1044==    still reachable: 896 bytes in 24 blocks
==1044==         suppressed: 0 bytes in 0 blocks
==1044== Rerun with --leak-check=full to see details of leaked memory
==1044== 
==1044== For counts of detected and suppressed errors, rerun with: -v
==1044== Use --track-origins=yes to see where uninitialised values come from
==1044== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1050== Memcheck, a memory error detector
==1050== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1050== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1050== Command: ./tester i1 i2
==1050== Parent PID: 1049
==1050== 
==1050== Use of uninitialised value of size 8
==1050==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x401B47: main (test-input.c:69)
==1050== 
==1050== Invalid write of size 8
==1050==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x401B47: main (test-input.c:69)
==1050==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1050== 
==1050== 
==1050== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1050==  Access not within mapped region at address 0x0
==1050==    at 0x400D4F: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x400BAA: read_input (in /graderhome/work/c4prj2_input/tester)
==1050==    by 0x401B47: main (test-input.c:69)
==1050==  If you believe this happened as a result of a stack
==1050==  overflow in your program's main thread (unlikely but
==1050==  possible), you can try to increase the size of the
==1050==  main thread stack using the --main-stacksize= flag.
==1050==  The main thread stack size used in this run was 8388608.
==1050== 
==1050== HEAP SUMMARY:
==1050==     in use at exit: 872 bytes in 16 blocks
==1050==   total heap usage: 26 allocs, 10 frees, 5,328 bytes allocated
==1050== 
==1050== LEAK SUMMARY:
==1050==    definitely lost: 0 bytes in 0 blocks
==1050==    indirectly lost: 0 bytes in 0 blocks
==1050==      possibly lost: 120 bytes in 1 blocks
==1050==    still reachable: 752 bytes in 15 blocks
==1050==         suppressed: 0 bytes in 0 blocks
==1050== Rerun with --leak-check=full to see details of leaked memory
==1050== 
==1050== For counts of detected and suppressed errors, rerun with: -v
==1050== Use --track-origins=yes to see where uninitialised values come from
==1050== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
