Grading at Sun Aug  2 08:43:30 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1174== Memcheck, a memory error detector
==1174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1174== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1174== Command: ./tester hands.txt draw.txt
==1174== Parent PID: 1173
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401DD3: main (test-input.c:84)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401DD3: main (test-input.c:84)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401DD3: main (test-input.c:84)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401DD3: main (test-input.c:84)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401DD3: main (test-input.c:84)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1174==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1174==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1174==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1174==    by 0x4E7369E: qsort_r (msort.c:297)
==1174==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1174==    by 0x401DF1: main (test-input.c:85)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1174==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1174==    by 0x4E7369E: qsort_r (msort.c:297)
==1174==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1174==    by 0x401DF1: main (test-input.c:85)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401E1E: main (test-input.c:87)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401E1E: main (test-input.c:87)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401E1E: main (test-input.c:87)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401E1E: main (test-input.c:87)
==1174== 
==1174== Conditional jump or move depends on uninitialised value(s)
==1174==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1174==    by 0x401E1E: main (test-input.c:87)
==1174== 
==1174== 
==1174== HEAP SUMMARY:
==1174==     in use at exit: 0 bytes in 0 blocks
==1174==   total heap usage: 42 allocs, 42 frees, 14,768 bytes allocated
==1174== 
==1174== All heap blocks were freed -- no leaks are possible
==1174== 
==1174== For counts of detected and suppressed errors, rerun with: -v
==1174== Use --track-origins=yes to see where uninitialised values come from
==1174== ERROR SUMMARY: 47 errors from 12 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1179== Memcheck, a memory error detector
==1179== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1179== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1179== Command: ./tester hands.txt draw.txt
==1179== Parent PID: 1178
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401DD3: main (test-input.c:84)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401DD3: main (test-input.c:84)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401DD3: main (test-input.c:84)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401DD3: main (test-input.c:84)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401DD3: main (test-input.c:84)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1179==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1179==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1179==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1179==    by 0x4E7369E: qsort_r (msort.c:297)
==1179==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1179==    by 0x401DF1: main (test-input.c:85)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1179==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1179==    by 0x4E7369E: qsort_r (msort.c:297)
==1179==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1179==    by 0x401DF1: main (test-input.c:85)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401E1E: main (test-input.c:87)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401E1E: main (test-input.c:87)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401E1E: main (test-input.c:87)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401E1E: main (test-input.c:87)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1179==    by 0x401E1E: main (test-input.c:87)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1179==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1179==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1179==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1179==    by 0x4E7369E: qsort_r (msort.c:297)
==1179==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1179==    by 0x401DF1: main (test-input.c:85)
==1179== 
==1179== Conditional jump or move depends on uninitialised value(s)
==1179==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1179==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1179==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1179==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1179==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1179==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1179==    by 0x4E7369E: qsort_r (msort.c:297)
==1179==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1179==    by 0x401DF1: main (test-input.c:85)
==1179== 
==1179== 
==1179== HEAP SUMMARY:
==1179==     in use at exit: 0 bytes in 0 blocks
==1179==   total heap usage: 135 allocs, 135 frees, 18,104 bytes allocated
==1179== 
==1179== All heap blocks were freed -- no leaks are possible
==1179== 
==1179== For counts of detected and suppressed errors, rerun with: -v
==1179== Use --track-origins=yes to see where uninitialised values come from
==1179== ERROR SUMMARY: 178 errors from 14 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1185== Memcheck, a memory error detector
==1185== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1185== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1185== Command: ./tester h.txt d.txt
==1185== Parent PID: 1184
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401DD3: main (test-input.c:84)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401DD3: main (test-input.c:84)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401DD3: main (test-input.c:84)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401DD3: main (test-input.c:84)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401DD3: main (test-input.c:84)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017B2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401E1E: main (test-input.c:87)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017B7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401E1E: main (test-input.c:87)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017BB: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401E1E: main (test-input.c:87)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017C2: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401E1E: main (test-input.c:87)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4017C7: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401806: print_card (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401098: print_hand (in /graderhome/work/c4prj2_input/tester)
==1185==    by 0x401E1E: main (test-input.c:87)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1185==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== Conditional jump or move depends on uninitialised value(s)
==1185==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1185==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1185==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1185==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1185==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1185==    by 0x4E7369E: qsort_r (msort.c:297)
==1185==    by 0x401BD7: my_sort_deck (test-input.c:53)
==1185==    by 0x401DF1: main (test-input.c:85)
==1185== 
==1185== 
==1185== HEAP SUMMARY:
==1185==     in use at exit: 0 bytes in 0 blocks
==1185==   total heap usage: 171 allocs, 171 frees, 18,368 bytes allocated
==1185== 
==1185== All heap blocks were freed -- no leaks are possible
==1185== 
==1185== For counts of detected and suppressed errors, rerun with: -v
==1185== Use --track-origins=yes to see where uninitialised values come from
==1185== ERROR SUMMARY: 608 errors from 17 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1191== Memcheck, a memory error detector
==1191== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1191== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1191== Command: ./tester i1 i2
==1191== Parent PID: 1190
==1191== 
==1191== Use of uninitialised value of size 8
==1191==    at 0x400FD4: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1191==    by 0x401D92: main (test-input.c:81)
==1191== 
==1191== Invalid write of size 4
==1191==    at 0x400FD4: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1191==    by 0x401D92: main (test-input.c:81)
==1191==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1191== 
==1191== 
==1191== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1191==  Access not within mapped region at address 0x0
==1191==    at 0x400FD4: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1191==    by 0x401D92: main (test-input.c:81)
==1191==  If you believe this happened as a result of a stack
==1191==  overflow in your program's main thread (unlikely but
==1191==  possible), you can try to increase the size of the
==1191==  main thread stack using the --main-stacksize= flag.
==1191==  The main thread stack size used in this run was 8388608.
==1191== 
==1191== HEAP SUMMARY:
==1191==     in use at exit: 2,744 bytes in 166 blocks
==1191==   total heap usage: 332 allocs, 166 frees, 23,640 bytes allocated
==1191== 
==1191== LEAK SUMMARY:
==1191==    definitely lost: 0 bytes in 0 blocks
==1191==    indirectly lost: 0 bytes in 0 blocks
==1191==      possibly lost: 0 bytes in 0 blocks
==1191==    still reachable: 2,744 bytes in 166 blocks
==1191==         suppressed: 0 bytes in 0 blocks
==1191== Rerun with --leak-check=full to see details of leaked memory
==1191== 
==1191== For counts of detected and suppressed errors, rerun with: -v
==1191== Use --track-origins=yes to see where uninitialised values come from
==1191== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
