Grading at Sun Aug  2 14:21:51 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1709== Memcheck, a memory error detector
==1709== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1709== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1709== Command: ./tester h.txt d.txt
==1709== Parent PID: 1708
==1709== 
==1709== Conditional jump or move depends on uninitialised value(s)
==1709==    at 0x4E75B37: ____strtoul_l_internal (strtol_l.c:435)
==1709==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1709==    by 0x401EBA: main (test-input.c:69)
==1709== 
==1709== Conditional jump or move depends on uninitialised value(s)
==1709==    at 0x4E75AE6: ____strtoul_l_internal (strtol_l.c:437)
==1709==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1709==    by 0x401EBA: main (test-input.c:69)
==1709== 
==1709== Use of uninitialised value of size 8
==1709==    at 0x4E75B87: ____strtoul_l_internal (strtol_l.c:461)
==1709==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1709==    by 0x401EBA: main (test-input.c:69)
==1709== 
==1709== 
==1709== HEAP SUMMARY:
==1709==     in use at exit: 0 bytes in 0 blocks
==1709==   total heap usage: 123 allocs, 123 frees, 16,160 bytes allocated
==1709== 
==1709== All heap blocks were freed -- no leaks are possible
==1709== 
==1709== For counts of detected and suppressed errors, rerun with: -v
==1709== Use --track-origins=yes to see where uninitialised values come from
==1709== ERROR SUMMARY: 12 errors from 3 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1715== Memcheck, a memory error detector
==1715== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1715== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1715== Command: ./tester i1 i2
==1715== Parent PID: 1714
==1715== 
==1715== Conditional jump or move depends on uninitialised value(s)
==1715==    at 0x4E75B37: ____strtoul_l_internal (strtol_l.c:435)
==1715==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1715==    by 0x401EBA: main (test-input.c:69)
==1715== 
==1715== Conditional jump or move depends on uninitialised value(s)
==1715==    at 0x4E75AE6: ____strtoul_l_internal (strtol_l.c:437)
==1715==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1715==    by 0x401EBA: main (test-input.c:69)
==1715== 
==1715== Use of uninitialised value of size 8
==1715==    at 0x4E75B87: ____strtoul_l_internal (strtol_l.c:461)
==1715==    by 0x400CBA: read_input (in /graderhome/work/c4prj2_input/tester)
==1715==    by 0x401EBA: main (test-input.c:69)
==1715== 
==1715== 
==1715== HEAP SUMMARY:
==1715==     in use at exit: 2,752 bytes in 11 blocks
==1715==   total heap usage: 15 allocs, 4 frees, 6,896 bytes allocated
==1715== 
==1715== LEAK SUMMARY:
==1715==    definitely lost: 0 bytes in 0 blocks
==1715==    indirectly lost: 0 bytes in 0 blocks
==1715==      possibly lost: 0 bytes in 0 blocks
==1715==    still reachable: 2,752 bytes in 11 blocks
==1715==         suppressed: 0 bytes in 0 blocks
==1715== Rerun with --leak-check=full to see details of leaked memory
==1715== 
==1715== For counts of detected and suppressed errors, rerun with: -v
==1715== Use --track-origins=yes to see where uninitialised values come from
==1715== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: C
