Grading at Mon Aug  3 08:56:34 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==367== Memcheck, a memory error detector
==367== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==367== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==367== Command: ./tester i1 i2
==367== Parent PID: 366
==367== 
==367== Invalid write of size 8
==367==    at 0x4010EF: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367==  Address 0x5216518 is 8 bytes before a block of size 8 alloc'd
==367==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4010AA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367== 
==367== Invalid read of size 8
==367==    at 0x401128: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367==  Address 0x5216518 is 8 bytes before a block of size 8 alloc'd
==367==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4010AA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367== 
==367== Invalid read of size 8
==367==    at 0x401169: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367==  Address 0x5216518 is 8 bytes before a block of size 8 alloc'd
==367==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==367==    by 0x4010AA: add_future_card (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x400CFD: read_input (in /graderhome/work/c4prj2_input/tester)
==367==    by 0x401F4F: main (test-input.c:69)
==367== 
==367== 
==367== HEAP SUMMARY:
==367==     in use at exit: 1,976,424 bytes in 37 blocks
==367==   total heap usage: 61 allocs, 24 frees, 2,180,744 bytes allocated
==367== 
==367== LEAK SUMMARY:
==367==    definitely lost: 8 bytes in 1 blocks
==367==    indirectly lost: 0 bytes in 0 blocks
==367==      possibly lost: 0 bytes in 0 blocks
==367==    still reachable: 1,976,416 bytes in 36 blocks
==367==         suppressed: 0 bytes in 0 blocks
==367== Rerun with --leak-check=full to see details of leaked memory
==367== 
==367== For counts of detected and suppressed errors, rerun with: -v
==367== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: B
