Grading at Mon Aug  3 09:18:21 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1545== Memcheck, a memory error detector
==1545== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1545== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1545== Command: ./tester i1 i2
==1545== Parent PID: 1544
==1545== 
==1545== Use of uninitialised value of size 8
==1545==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1545==    by 0x40203C: main (test-input.c:81)
==1545== 
==1545== Invalid write of size 4
==1545==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1545==    by 0x40203C: main (test-input.c:81)
==1545==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1545== 
==1545== 
==1545== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1545==  Access not within mapped region at address 0x0
==1545==    at 0x401281: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1545==    by 0x40203C: main (test-input.c:81)
==1545==  If you believe this happened as a result of a stack
==1545==  overflow in your program's main thread (unlikely but
==1545==  possible), you can try to increase the size of the
==1545==  main thread stack using the --main-stacksize= flag.
==1545==  The main thread stack size used in this run was 8388608.
==1545== 
==1545== HEAP SUMMARY:
==1545==     in use at exit: 2,672 bytes in 170 blocks
==1545==   total heap usage: 323 allocs, 153 frees, 22,744 bytes allocated
==1545== 
==1545== LEAK SUMMARY:
==1545==    definitely lost: 0 bytes in 0 blocks
==1545==    indirectly lost: 0 bytes in 0 blocks
==1545==      possibly lost: 0 bytes in 0 blocks
==1545==    still reachable: 2,672 bytes in 170 blocks
==1545==         suppressed: 0 bytes in 0 blocks
==1545== Rerun with --leak-check=full to see details of leaked memory
==1545== 
==1545== For counts of detected and suppressed errors, rerun with: -v
==1545== Use --track-origins=yes to see where uninitialised values come from
==1545== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
