Grading at Sun Aug  2 08:55:53 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1345== Memcheck, a memory error detector
==1345== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1345== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1345== Command: ./tester hands.txt draw.txt
==1345== Parent PID: 1344
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401DF4: main (test-input.c:84)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401DF4: main (test-input.c:84)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401DF4: main (test-input.c:84)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401DF4: main (test-input.c:84)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401DF4: main (test-input.c:84)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1345==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1345==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1345==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1345==    by 0x4E7369E: qsort_r (msort.c:297)
==1345==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1345==    by 0x401E12: main (test-input.c:85)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1345==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1345==    by 0x4E7369E: qsort_r (msort.c:297)
==1345==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1345==    by 0x401E12: main (test-input.c:85)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401E3F: main (test-input.c:87)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401E3F: main (test-input.c:87)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401E3F: main (test-input.c:87)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401E3F: main (test-input.c:87)
==1345== 
==1345== Conditional jump or move depends on uninitialised value(s)
==1345==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1345==    by 0x401E3F: main (test-input.c:87)
==1345== 
==1345== 
==1345== HEAP SUMMARY:
==1345==     in use at exit: 0 bytes in 0 blocks
==1345==   total heap usage: 42 allocs, 42 frees, 14,768 bytes allocated
==1345== 
==1345== All heap blocks were freed -- no leaks are possible
==1345== 
==1345== For counts of detected and suppressed errors, rerun with: -v
==1345== Use --track-origins=yes to see where uninitialised values come from
==1345== ERROR SUMMARY: 47 errors from 12 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1350== Memcheck, a memory error detector
==1350== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1350== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1350== Command: ./tester hands.txt draw.txt
==1350== Parent PID: 1349
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401DF4: main (test-input.c:84)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401DF4: main (test-input.c:84)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401DF4: main (test-input.c:84)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401DF4: main (test-input.c:84)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401DF4: main (test-input.c:84)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1350==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1350==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1350==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1350==    by 0x4E7369E: qsort_r (msort.c:297)
==1350==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1350==    by 0x401E12: main (test-input.c:85)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1350==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1350==    by 0x4E7369E: qsort_r (msort.c:297)
==1350==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1350==    by 0x401E12: main (test-input.c:85)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401E3F: main (test-input.c:87)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401E3F: main (test-input.c:87)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401E3F: main (test-input.c:87)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401E3F: main (test-input.c:87)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1350==    by 0x401E3F: main (test-input.c:87)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1350==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1350==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1350==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1350==    by 0x4E7369E: qsort_r (msort.c:297)
==1350==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1350==    by 0x401E12: main (test-input.c:85)
==1350== 
==1350== Conditional jump or move depends on uninitialised value(s)
==1350==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1350==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1350==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1350==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1350==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1350==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1350==    by 0x4E7369E: qsort_r (msort.c:297)
==1350==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1350==    by 0x401E12: main (test-input.c:85)
==1350== 
==1350== 
==1350== HEAP SUMMARY:
==1350==     in use at exit: 0 bytes in 0 blocks
==1350==   total heap usage: 135 allocs, 135 frees, 18,104 bytes allocated
==1350== 
==1350== All heap blocks were freed -- no leaks are possible
==1350== 
==1350== For counts of detected and suppressed errors, rerun with: -v
==1350== Use --track-origins=yes to see where uninitialised values come from
==1350== ERROR SUMMARY: 178 errors from 14 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1356== Memcheck, a memory error detector
==1356== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1356== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1356== Command: ./tester h.txt d.txt
==1356== Parent PID: 1355
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401DF4: main (test-input.c:84)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401DF4: main (test-input.c:84)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401DF4: main (test-input.c:84)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401DF4: main (test-input.c:84)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401DF4: main (test-input.c:84)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017D3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401E3F: main (test-input.c:87)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017D8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401E3F: main (test-input.c:87)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017DC: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401E3F: main (test-input.c:87)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017E3: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401E3F: main (test-input.c:87)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4017E8: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401827: print_card (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x4010B9: print_hand (in /graderhome/work/c4prj2_input/tester)
==1356==    by 0x401E3F: main (test-input.c:87)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1356==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== Conditional jump or move depends on uninitialised value(s)
==1356==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1356==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1356==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1356==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1356==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1356==    by 0x4E7369E: qsort_r (msort.c:297)
==1356==    by 0x401BF8: my_sort_deck (test-input.c:53)
==1356==    by 0x401E12: main (test-input.c:85)
==1356== 
==1356== 
==1356== HEAP SUMMARY:
==1356==     in use at exit: 0 bytes in 0 blocks
==1356==   total heap usage: 171 allocs, 171 frees, 18,368 bytes allocated
==1356== 
==1356== All heap blocks were freed -- no leaks are possible
==1356== 
==1356== For counts of detected and suppressed errors, rerun with: -v
==1356== Use --track-origins=yes to see where uninitialised values come from
==1356== ERROR SUMMARY: 608 errors from 17 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1362== Memcheck, a memory error detector
==1362== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1362== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1362== Command: ./tester i1 i2
==1362== Parent PID: 1361
==1362== 
==1362== Use of uninitialised value of size 8
==1362==    at 0x400FF5: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1362==    by 0x401DB3: main (test-input.c:81)
==1362== 
==1362== Invalid write of size 4
==1362==    at 0x400FF5: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1362==    by 0x401DB3: main (test-input.c:81)
==1362==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1362== 
==1362== 
==1362== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1362==  Access not within mapped region at address 0x0
==1362==    at 0x400FF5: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1362==    by 0x401DB3: main (test-input.c:81)
==1362==  If you believe this happened as a result of a stack
==1362==  overflow in your program's main thread (unlikely but
==1362==  possible), you can try to increase the size of the
==1362==  main thread stack using the --main-stacksize= flag.
==1362==  The main thread stack size used in this run was 8388608.
==1362== 
==1362== HEAP SUMMARY:
==1362==     in use at exit: 2,744 bytes in 166 blocks
==1362==   total heap usage: 332 allocs, 166 frees, 23,640 bytes allocated
==1362== 
==1362== LEAK SUMMARY:
==1362==    definitely lost: 0 bytes in 0 blocks
==1362==    indirectly lost: 0 bytes in 0 blocks
==1362==      possibly lost: 0 bytes in 0 blocks
==1362==    still reachable: 2,744 bytes in 166 blocks
==1362==         suppressed: 0 bytes in 0 blocks
==1362== Rerun with --leak-check=full to see details of leaked memory
==1362== 
==1362== For counts of detected and suppressed errors, rerun with: -v
==1362== Use --track-origins=yes to see where uninitialised values come from
==1362== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
