Grading at Sun Aug  2 08:39:54 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1014== Memcheck, a memory error detector
==1014== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1014== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1014== Command: ./tester hands.txt draw.txt
==1014== Parent PID: 1013
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401DC5: main (test-input.c:84)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401DC5: main (test-input.c:84)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401DC5: main (test-input.c:84)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401DC5: main (test-input.c:84)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401DC5: main (test-input.c:84)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1014==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1014==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1014==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1014==    by 0x4E7369E: qsort_r (msort.c:297)
==1014==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1014==    by 0x401DE3: main (test-input.c:85)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1014==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1014==    by 0x4E7369E: qsort_r (msort.c:297)
==1014==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1014==    by 0x401DE3: main (test-input.c:85)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401E10: main (test-input.c:87)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401E10: main (test-input.c:87)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401E10: main (test-input.c:87)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401E10: main (test-input.c:87)
==1014== 
==1014== Conditional jump or move depends on uninitialised value(s)
==1014==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1014==    by 0x401E10: main (test-input.c:87)
==1014== 
==1014== 
==1014== HEAP SUMMARY:
==1014==     in use at exit: 0 bytes in 0 blocks
==1014==   total heap usage: 42 allocs, 42 frees, 14,768 bytes allocated
==1014== 
==1014== All heap blocks were freed -- no leaks are possible
==1014== 
==1014== For counts of detected and suppressed errors, rerun with: -v
==1014== Use --track-origins=yes to see where uninitialised values come from
==1014== ERROR SUMMARY: 47 errors from 12 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1019== Memcheck, a memory error detector
==1019== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1019== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1019== Command: ./tester hands.txt draw.txt
==1019== Parent PID: 1018
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401DC5: main (test-input.c:84)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401DC5: main (test-input.c:84)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401DC5: main (test-input.c:84)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401DC5: main (test-input.c:84)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401DC5: main (test-input.c:84)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1019==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1019==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1019==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1019==    by 0x4E7369E: qsort_r (msort.c:297)
==1019==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1019==    by 0x401DE3: main (test-input.c:85)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1019==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1019==    by 0x4E7369E: qsort_r (msort.c:297)
==1019==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1019==    by 0x401DE3: main (test-input.c:85)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401E10: main (test-input.c:87)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401E10: main (test-input.c:87)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401E10: main (test-input.c:87)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401E10: main (test-input.c:87)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1019==    by 0x401E10: main (test-input.c:87)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1019==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1019==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1019==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1019==    by 0x4E7369E: qsort_r (msort.c:297)
==1019==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1019==    by 0x401DE3: main (test-input.c:85)
==1019== 
==1019== Conditional jump or move depends on uninitialised value(s)
==1019==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1019==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1019==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1019==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1019==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1019==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1019==    by 0x4E7369E: qsort_r (msort.c:297)
==1019==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1019==    by 0x401DE3: main (test-input.c:85)
==1019== 
==1019== 
==1019== HEAP SUMMARY:
==1019==     in use at exit: 0 bytes in 0 blocks
==1019==   total heap usage: 135 allocs, 135 frees, 18,104 bytes allocated
==1019== 
==1019== All heap blocks were freed -- no leaks are possible
==1019== 
==1019== For counts of detected and suppressed errors, rerun with: -v
==1019== Use --track-origins=yes to see where uninitialised values come from
==1019== ERROR SUMMARY: 178 errors from 14 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1025== Memcheck, a memory error detector
==1025== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1025== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1025== Command: ./tester h.txt d.txt
==1025== Parent PID: 1024
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401DC5: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401DC5: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401DC5: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401DC5: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401DC5: main (test-input.c:84)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017A4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401E10: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017A9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401E10: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017AD: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401E10: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017B4: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401E10: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4017B9: suit_letter (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x4017F8: print_card (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x40108A: print_hand (in /graderhome/work/c4prj2_input/tester)
==1025==    by 0x401E10: main (test-input.c:87)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== Conditional jump or move depends on uninitialised value(s)
==1025==    at 0x4E73234: msort_with_tmp.part.0 (msort.c:83)
==1025==    by 0x4E72EDC: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EDC: msort_with_tmp.part.0 (msort.c:54)
==1025==    by 0x4E72EC6: msort_with_tmp (msort.c:45)
==1025==    by 0x4E72EC6: msort_with_tmp.part.0 (msort.c:53)
==1025==    by 0x4E7369E: msort_with_tmp (msort.c:45)
==1025==    by 0x4E7369E: qsort_r (msort.c:297)
==1025==    by 0x401BC9: my_sort_deck (test-input.c:53)
==1025==    by 0x401DE3: main (test-input.c:85)
==1025== 
==1025== 
==1025== HEAP SUMMARY:
==1025==     in use at exit: 0 bytes in 0 blocks
==1025==   total heap usage: 171 allocs, 171 frees, 18,368 bytes allocated
==1025== 
==1025== All heap blocks were freed -- no leaks are possible
==1025== 
==1025== For counts of detected and suppressed errors, rerun with: -v
==1025== Use --track-origins=yes to see where uninitialised values come from
==1025== ERROR SUMMARY: 608 errors from 17 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1031== Memcheck, a memory error detector
==1031== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1031== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1031== Command: ./tester i1 i2
==1031== Parent PID: 1030
==1031== 
==1031== Use of uninitialised value of size 8
==1031==    at 0x400FC9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1031==    by 0x401D84: main (test-input.c:81)
==1031== 
==1031== Invalid write of size 4
==1031==    at 0x400FC9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1031==    by 0x401D84: main (test-input.c:81)
==1031==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1031== 
==1031== 
==1031== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1031==  Access not within mapped region at address 0x0
==1031==    at 0x400FC9: future_cards_from_deck (in /graderhome/work/c4prj2_input/tester)
==1031==    by 0x401D84: main (test-input.c:81)
==1031==  If you believe this happened as a result of a stack
==1031==  overflow in your program's main thread (unlikely but
==1031==  possible), you can try to increase the size of the
==1031==  main thread stack using the --main-stacksize= flag.
==1031==  The main thread stack size used in this run was 8388608.
==1031== 
==1031== HEAP SUMMARY:
==1031==     in use at exit: 2,744 bytes in 166 blocks
==1031==   total heap usage: 332 allocs, 166 frees, 23,640 bytes allocated
==1031== 
==1031== LEAK SUMMARY:
==1031==    definitely lost: 0 bytes in 0 blocks
==1031==    indirectly lost: 0 bytes in 0 blocks
==1031==      possibly lost: 0 bytes in 0 blocks
==1031==    still reachable: 2,744 bytes in 166 blocks
==1031==         suppressed: 0 bytes in 0 blocks
==1031== Rerun with --leak-check=full to see details of leaked memory
==1031== 
==1031== For counts of detected and suppressed errors, rerun with: -v
==1031== Use --track-origins=yes to see where uninitialised values come from
==1031== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: F
