Grading at Wed Jul 29 07:24:28 UTC 2020
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==495== Memcheck, a memory error detector
==495== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==495== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==495== 
==495== Parent PID: 494
==495== 
==495== 
==495== HEAP SUMMARY:
==495==     in use at exit: 1,104 bytes in 2 blocks
==495==   total heap usage: 154 allocs, 152 frees, 28,989 bytes allocated
==495== 
==495== LEAK SUMMARY:
==495==    definitely lost: 0 bytes in 0 blocks
==495==    indirectly lost: 0 bytes in 0 blocks
==495==      possibly lost: 0 bytes in 0 blocks
==495==    still reachable: 1,104 bytes in 2 blocks
==495==         suppressed: 0 bytes in 0 blocks
==495== Reachable blocks (those to which a pointer was found) are not shown.
==495== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==495== 
==495== For counts of detected and suppressed errors, rerun with: -v
==495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==508== Memcheck, a memory error detector
==508== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==508== 
==508== Parent PID: 507
==508== 
==508== 
==508== HEAP SUMMARY:
==508==     in use at exit: 1,656 bytes in 3 blocks
==508==   total heap usage: 121 allocs, 118 frees, 35,938 bytes allocated
==508== 
==508== LEAK SUMMARY:
==508==    definitely lost: 0 bytes in 0 blocks
==508==    indirectly lost: 0 bytes in 0 blocks
==508==      possibly lost: 0 bytes in 0 blocks
==508==    still reachable: 1,656 bytes in 3 blocks
==508==         suppressed: 0 bytes in 0 blocks
==508== Reachable blocks (those to which a pointer was found) are not shown.
==508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==508== 
==508== For counts of detected and suppressed errors, rerun with: -v
==508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Line_5_did_not_match
Your file did not match the expected ouput
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind showed memory leaks
valgrind was not clean
==522== Memcheck, a memory error detector
==522== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==522== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==522== 
==522== Parent PID: 521
==522== 
==522== 
==522== HEAP SUMMARY:
==522==     in use at exit: 552 bytes in 1 blocks
==522==   total heap usage: 69 allocs, 68 frees, 93,738 bytes allocated
==522== 
==522== LEAK SUMMARY:
==522==    definitely lost: 0 bytes in 0 blocks
==522==    indirectly lost: 0 bytes in 0 blocks
==522==      possibly lost: 0 bytes in 0 blocks
==522==    still reachable: 552 bytes in 1 blocks
==522==         suppressed: 0 bytes in 0 blocks
==522== Reachable blocks (those to which a pointer was found) are not shown.
==522== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==522== 
==522== For counts of detected and suppressed errors, rerun with: -v
==522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: C
