Grading at Thu Jul 23 09:04:15 UTC 2020
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==378== Memcheck, a memory error detector
==378== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==378== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==378== 
==378== Parent PID: 377
==378== 
==378== 
==378== HEAP SUMMARY:
==378==     in use at exit: 48 bytes in 2 blocks
==378==   total heap usage: 9 allocs, 7 frees, 8,384 bytes allocated
==378== 
==378== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==378==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==378==    by 0x400A79: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==378==    by 0x401B0F: main (in /graderhome/work/31_minesweeper/minesweeper)
==378== 
==378== LEAK SUMMARY:
==378==    definitely lost: 48 bytes in 2 blocks
==378==    indirectly lost: 0 bytes in 0 blocks
==378==      possibly lost: 0 bytes in 0 blocks
==378==    still reachable: 0 bytes in 0 blocks
==378==         suppressed: 0 bytes in 0 blocks
==378== 
==378== For counts of detected and suppressed errors, rerun with: -v
==378== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==399== Memcheck, a memory error detector
==399== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==399== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==399== 
==399== Parent PID: 398
==399== 
==399== 
==399== HEAP SUMMARY:
==399==     in use at exit: 48 bytes in 2 blocks
==399==   total heap usage: 27 allocs, 25 frees, 9,320 bytes allocated
==399== 
==399== 48 bytes in 2 blocks are definitely lost in loss record 1 of 1
==399==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==399==    by 0x400A79: makeBoard (in /graderhome/work/31_minesweeper/minesweeper)
==399==    by 0x401B0F: main (in /graderhome/work/31_minesweeper/minesweeper)
==399== 
==399== LEAK SUMMARY:
==399==    definitely lost: 48 bytes in 2 blocks
==399==    indirectly lost: 0 bytes in 0 blocks
==399==      possibly lost: 0 bytes in 0 blocks
==399==    still reachable: 0 bytes in 0 blocks
==399==         suppressed: 0 bytes in 0 blocks
==399== 
==399== For counts of detected and suppressed errors, rerun with: -v
==399== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
